NEST_PORT=3000
NEST_TYPEORM_HOST=localhost
NEST_TYPEORM_PORT=3306
NEST_TYPEORM_USERNAME=root
NEST_TYPEORM_PASSWORD=1234
NEST_TYPEORM_DATABASE=template
NEST_TYPEORM_TIMEZONE=UTC
NEST_TYPEORM_SYNCHRONIZE=TRUE
NEST_TYPEORM_LOGGING=TRUE
API_DOCUMENT_ENABLE=TRUE
JWT_TOKEN_SECRET=secretKey
JWT_TOKEN_EXPIRE_LOGIN=1h
JWT_TOKEN_EXPIRE_REGISTER=15m
JWT_TOKEN_EXPIRE_RESET_PASSWORD=5m
JWT_REFESH_TOKEN_EXPIRE=1d
JWT_REFESH_TOKEN_SECRET=refreshSecretKey
SALT_ROUND=8
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=admin1234